# HerokuDemo

./: README.md  pom.xml
src/main/java/com/heroku/demo/: Application.java  DatabaseConfig.java  Demo.java  DemoApplication.java  DemoController.java  DemoRecordRepository.java  HomeController.java  Person.java  PersonController.java  PersonRepository.java  Record.java  RecordRepository.java
src/main/java/com/heroku/demo/avatar/: AvatarGenerator.java
src/main/java/com/heroku/demo/config/: ThymeLeaf.java  ThymleafConfiguration.java  UploadConfiguration.java
src/main/java/com/heroku/demo/people/: Person.java  PersonController.java  PersonEntity.java  PersonForm.java  PersonRepository.java  PersonService.java
src/main/java/com/heroku/demo/upload/: CloudinaryService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__new_column_age.sql  V3__new_demo_values.sql  V4__update_old_data.sql  V5__rename_table_to_person.sql  V6__add_image_to_person.sql
src/main/resources/templates/: add.html  home.html  index.html  list.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html
